{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/harvard-handouts/:path*",
      "destination": "https://people.math.harvard.edu/~knill/teaching/math1a2024/handouts/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
